References/UIB/misc/AppServer/Samples/Skeleton/skeleton.dtd

<!-- Warning data types are case sensitives -->
<!ELEMENT library (object+)>
<!ATTLIST library name CDATA #REQUIRED>

<!ELEMENT object (function+) >
<!ATTLIST object name CDATA #REQUIRED>
<!-- unique GUID identifier ex: {CCC4A9A9-0F36-40A6-A3C8-1EF9758175C4} -->
<!ATTLIST object uid CDATA #REQUIRED>
<!ATTLIST object compress (yes|no) #IMPLIED>
<!ATTLIST object encrypt (yes|no) #IMPLIED>

<!ELEMENT function (field*)>
<!ATTLIST function name CDATA #REQUIRED>
<!-- unique numeric identifier -->
<!ATTLIST function fnid NMTOKEN #REQUIRED>
<!-- a function should never return class -->
<!ATTLIST function return (shortint|smallint|integer|int64|byte|word|cardinal|
char|longint|longword|boolean|bytebool|wordbool|longbool|real48|single|double|
extended|comp|tdatetime|tguid|string) #IMPLIED>

<!ELEMENT field EMPTY>
<!ATTLIST field name CDATA #REQUIRED>
<!ATTLIST field type (shortint|smallint|integer|int64|byte|word|cardinal|char|
longint|longword|boolean|bytebool|wordbool|longbool|real48|single|double|extended|
comp|tdatetime|tguid|string|TMemoryStream) #REQUIRED>
<!ATTLIST field modifier CDATA #IMPLIED>

